# barebones-spring

./: pom.xml  readme
src/main/java/org/kaspars/: AppConfig.java  MyController.java  WebConfig.java
src/main/java/org/kaspars/web/: MyBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
